{
  "version": 1,
  "revision": 2,
  "name": "고객관리",
  "nodes": [
    {
      "id": "00000000-0000-4000-8000-000000000001",
      "page": "register",
      "kind": "text",
      "label": "새로운 고객을 만나보세요",
      "x": 32,
      "y": 24,
      "w": 420,
      "h": 40
    },
    {
      "id": "00000000-0000-4000-8000-000000000002",
      "page": "register",
      "kind": "input",
      "label": "고객명",
      "x": 32,
      "y": 108,
      "w": 320,
      "h": 48,
      "binding": "name"
    },
    {
      "id": "00000000-0000-4000-8000-000000000003",
      "page": "register",
      "kind": "input",
      "label": "전화번호",
      "x": 32,
      "y": 204,
      "w": 320,
      "h": 48,
      "binding": "phone"
    },
    {
      "id": "00000000-0000-4000-8000-000000000004",
      "page": "register",
      "kind": "button",
      "label": "고객 저장",
      "x": 32,
      "y": 300,
      "w": 152,
      "h": 44,
      "action": "save"
    },
    {
      "id": "00000000-0000-4000-8000-000000000005",
      "page": "register",
      "kind": "button",
      "label": "등록 도움말",
      "x": 208,
      "y": 300,
      "w": 152,
      "h": 44,
      "action": "popup"
    },
    {
      "id": "00000000-0000-4000-8000-000000000006",
      "page": "popup",
      "kind": "text",
      "label": "고객명은 필수입니다. 저장은 연결된 로컬 DB에 반영됩니다.",
      "x": 24,
      "y": 24,
      "w": 430,
      "h": 72
    },
    {
      "id": "00000000-0000-4000-8000-000000000007",
      "page": "popup",
      "kind": "button",
      "label": "확인",
      "x": 24,
      "y": 124,
      "w": 128,
      "h": 44,
      "action": "close"
    }
  ]
}
